mysql> create database EmployeeDb;
Query OK, 1 row affected (0.15 sec)

mysql> use EmployeeDb;
Database changed

mysql> CREATE TABLE dept(
    -> deptno INT PRIMARY KEY,
    -> dname VARCHAR(255),
    -> loc VARCHAR(255)
    -> );

mysql> INSERT INTO dept VALUES
    ->     (10, 'ACCOUNTING', 'NEW YORK'),
    ->     (20, 'RESEARCH', 'DALLAS'),
    ->     (30, 'SALES', 'CHICAGO'),
    ->     (40, 'OPERATIONS', 'BOSTON');
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> CREATE TABLE emp (
    ->        empno INT PRIMARY KEY,
    ->        ename VARCHAR(255),
    ->        job VARCHAR(255),
    ->        mgr INT,
    ->        hiredate DATE,
    ->        sal INT,
    ->        comm INT,
    ->        deptno INT,
    ->        FOREIGN KEY (deptno) REFERENCES dept(deptno)
    ->      );
Query OK, 0 rows affected (0.19 sec)


mysql> insert into emp values(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30);
Query OK, 1 row affected (0.05 sec)

mysql> insert into emp values(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, '1887-07-13', 3000, NULL, 20);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600,300, 30);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7521, 'WARD', 'SALESMAN', 7698, '1984-02-22', 1250, 500, 30);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, '1982-09-28', 1250, 1400, 30);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 15000, 0, 30);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7876, 'ADAMS', 'CLERK', 7788, '1983-07-17',1100,NULL, 20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(7900, 'JAMES', 'CLERK', 7698, '1981-12-03',950,NULL, 30);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(7934, 'MILLER', 'CLERK', 7782, '1982-01-23',1300,NULL, 10);
Query OK, 1 row affected (0.03 sec)


mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+-------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal   | comm | deptno |
+-------+--------+-----------+------+------------+-------+------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000 | NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450 | NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975 | NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1887-07-13 |  3000 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1984-02-22 |  1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1982-09-28 |  1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 15000 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-07-17 |  1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300 | NULL |     10 |
+-------+--------+-----------+------+------------+-------+------+--------+
14 rows in set (0.00 sec)

===================================================================================================================

Q1
1)
mysql> SELECT e.empno, e.ename, d.loc, d.dname FROM emp e JOIN dept d ON e.deptno = d.deptno WHERE e.sal > (SELECT sal FROM emp WHERE ename='JONES') OR e.sal >(SELECT sal FROM emp WHERE ename='SCOTT');
+-------+--------+----------+------------+
| empno | ename  | loc      | dname      |
+-------+--------+----------+------------+
|  7839 | KING   | NEW YORK | ACCOUNTING |
|  7788 | SCOTT  | DALLAS   | RESEARCH   |
|  7902 | FORD   | DALLAS   | RESEARCH   |
|  7844 | TURNER | CHICAGO  | SALES      |
+-------+--------+----------+------------+
4 rows in set (0.00 sec)

2)
mysql> SELECT e.empno, e.ename, d.dname, e.sal, d.deptno FROM emp e JOIN dept d ON e.deptno = d.deptno WHERE d.dname="RESEARCH";
+-------+-------+----------+------+--------+
| empno | ename | dname    | sal  | deptno |
+-------+-------+----------+------+--------+
|  7566 | JONES | RESEARCH | 2975 |     20 |
|  7788 | SCOTT | RESEARCH | 3000 |     20 |
|  7902 | FORD  | RESEARCH | 3000 |     20 |
|  7369 | SMITH | RESEARCH |  800 |     20 |
|  7876 | ADAMS | RESEARCH | 1100 |     20 |
+-------+-------+----------+------+--------+
5 rows in set (0.00 sec)

3)
mysql> SELECT e.* FROM emp e JOIN dept d ON e.deptno = d.deptno WHERE d.dname="ACCOUNTING";
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

4)
mysql> SELECT upper(e.ename), lower(d.dname), char_length(e.ename) FROM emp e JOIN dept d ON e.deptno = d.deptno;
+----------------+----------------+----------------------+
| upper(e.ename) | lower(d.dname) | char_length(e.ename) |
+----------------+----------------+----------------------+
| KING           | accounting     |                    4 |
| CLARK          | accounting     |                    5 |
| MILLER         | accounting     |                    6 |
| JONES          | research       |                    5 |
| SCOTT          | research       |                    5 |
| FORD           | research       |                    4 |
| SMITH          | research       |                    5 |
| ADAMS          | research       |                    5 |
| BLAKE          | sales          |                    5 |
| ALLEN          | sales          |                    5 |
| WARD           | sales          |                    4 |
| MARTIN         | sales          |                    6 |
| TURNER         | sales          |                    6 |
| JAMES          | sales          |                    5 |
+----------------+----------------+----------------------+
14 rows in set (0.01 sec)

5)
SELECT * FROM emp WHERE job="MANAGER";


===================================================================================================================

Q2

1)
mysql> SELECT e.ename, d.loc, d.dname FROM emp e JOIN dept d ON e.deptno = d.deptno;
+--------+----------+------------+
| ename  | loc      | dname      |
+--------+----------+------------+
| KING   | NEW YORK | ACCOUNTING |
| CLARK  | NEW YORK | ACCOUNTING |
| MILLER | NEW YORK | ACCOUNTING |
| JONES  | DALLAS   | RESEARCH   |
| SCOTT  | DALLAS   | RESEARCH   |
| FORD   | DALLAS   | RESEARCH   |
| SMITH  | DALLAS   | RESEARCH   |
| ADAMS  | DALLAS   | RESEARCH   |
| BLAKE  | CHICAGO  | SALES      |
| ALLEN  | CHICAGO  | SALES      |
| WARD   | CHICAGO  | SALES      |
| MARTIN | CHICAGO  | SALES      |
| TURNER | CHICAGO  | SALES      |
| JAMES  | CHICAGO  | SALES      |
+--------+----------+------------+
14 rows in set (0.00 sec)

2)
mysql> SELECT job, sum(sal) AS total_salary FROM emp GROUP BY job;
+-----------+--------------+
| job       | total_salary |
+-----------+--------------+
| PRESIDENT |         5000 |
| MANAGER   |         8275 |
| ANALYST   |         6000 |
| CLERK     |         4150 |
| SALESMAN  |        19100 |
+-----------+--------------+
5 rows in set (0.00 sec)

3)
mysql> SELECT d.deptno, d.dname FROM emp e JOIN dept d ON e.deptno = d.deptno GROUP BY d.dname, d.deptno HAVING count(e.ename) >3;
+--------+----------+
| deptno | dname    |
+--------+----------+
|     20 | RESEARCH |
|     30 | SALES    |
+--------+----------+
2 rows in set (0.00 sec)


4)
mysql> SELECT empno, ename FROM emp WHERE empno NOT IN (SELECT DISTINCT COALESCE(mgr, 0) FROM emp);
+-------+--------+
| empno | ename  |
+-------+--------+
|  7369 | SMITH  |
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7654 | MARTIN |
|  7844 | TURNER |
|  7876 | ADAMS  |
|  7900 | JAMES  |
|  7934 | MILLER |
+-------+--------+
8 rows in set (0.00 sec)

===================================================================================================================
Q3
DELIMITER &&
CREATE FUNCTION display_full_name(emp_no_para)
RETURNS varchar(255) 
BEGIN
  DECLARE full_name VARCHAR(255);
  SELECT CONCAT(ename, ' ', 'LAST_NAME_COLUMN') INTO full_name FROM emp WHERE empno = emp_no_para;
  -- if for another table having first_name and last_name column
  --SELECT CONCAT(first_name, ' ', last_name) INTO full_name FROM emp WHERE empno = emp_no_para;
  RETURN full_name;
END
DELIMITER ;

===================================================================================================================

Q4

-- Trigger for update on emp table
mysql> CREATE TRIGGER salary_update_trigger
    -> AFTER UPDATE ON emp
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.sal != OLD.sal THEN
    ->         INSERT INTO salary_updates (employee_id, old_salary, new_salary, salary_difference)
    ->         VALUES (OLD.empno, OLD.sal, NEW.sal, NEW.sal - OLD.sal);
    ->     END IF;
    -> END; //
Query OK, 0 rows affected (0.15 sec)

mysql> DELIMITER ;



-- Trigger for insert on emp table

DELIMITER //
CREATE TRIGGER salary_insert_trigger
AFTER INSERT ON emp
FOR EACH ROW
BEGIN
    INSERT INTO salary_updates (employee_id, old_salary, new_salary)
    VALUES (NEW.empno, NULL, NEW.sal);
END; //
DELIMITER ;



-- Trigger for delete on emp table

DELIMITER //
CREATE TRIGGER salary_delete_trigger
AFTER DELETE ON emp
FOR EACH ROW
BEGIN
    INSERT INTO salary_updates (employee_id, old_salary, new_salary)
    VALUES (OLD.empno, OLD.sal, NULL);
END; //
DELIMITER ;

===================================================================================================================
Q5

1)
db.collection_name.updateOne(
    { "comments.user": "user1" },
    { "$set": { "comments.$.url": "www.google.com" } }
)

2)
db.mycol.find( {likes: {$gt: 20 }}).pretty()
===================================================================================================================